MONGO_USERNAME = vmo-ecommerce-mern
MONGO_PW = 1x7GqVaryd9WJdKb
CLOUD_NAME = dsifphmq0
CLOUD_API_KEY = 826946552665361
CLOUD_API_SECRET = lQ4S8d5rk5wIwvlI4ckOkFNXKmg
STRIPE_SECRET = sk_test_51LTjxIGFjx57sPwAZBWfRcTdckAgJacdckKzRKIi7IS5doz5ORLvd8j8wSK9SJNN6tltzqLu2QhNRdR1VZ6SQFvx00fBlHgUVF
DB_URL = mongodb+srv://vmo-ecommerce-mern:1x7GqVaryd9WJdKb@cluster0.f3yjnki.mongodb.net/vmoecommercemern?retryWrites=true&w=majority